<html lang="en" style="background-color:#696969;">
  <head>
    <meta charset="UTF-8">
    <title>アニMeme</title>
    <meta name="description" content="Page for friendly team of A/V professional weebs looking to make your con a little spicier">
    <link rel="stylesheet" href="loading.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
    <script src="script.js"></script>
    <script src="https://unpkg.com/aframe-text-geometry-component@0.5.1/dist/aframe-text-geometry-component.min.js"></script>
  </head>
  <body>
      <div id="loader" style="background-color:#696969;width:100%;height:100%;">
        <div style="top:50%;" class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
      </div>
      <a-scene vr-mode-ui="enabled: false">
        <a-assets>
          <img id="pink" src="https://img.gs/bbdkhfbzkk/stretch/http://i.imgur.com/1hyyIUi.jpg" crossorigin="anonymous" />
          <img src="https://img.gs/bbdkhfbzkk/stretch/https://i.imgur.com/25P1geh.png" id="grid" crossorigin="anonymous">
          <img src="https://img.gs/bbdkhfbzkk/2048x1024,stretch/http://i.imgur.com/WMNH2OF.jpg" id="chrome" crossorigin="anonymous">
          <img id="sky" src="https://img.gs/bbdkhfbzkk/2048x2048,stretch/http://i.imgur.com/WqlqEkq.jpg" crossorigin="anonymous" />
          <a-asset-item id="noto" src="Katakana_Medium.json"></a-asset-item>
          <a-asset-item id="exoFont" src="exoFont.json"></a-asset-item>
        </a-assets>

        <a-entity scale="2 2 2" geometry="primitive: torusKnot" position="0 6 -10" material="color: magenta; metalness:1; roughness: 0.1; sphericalEnvMap: #sky;">
          <a-animation easing="linear" attribute="rotation" dur="10000" to="0 0 360" repeat="indefinite"></a-animation>
        </a-entity>

        <a-entity position="-3 1 -6" rotation="5 0 0">
          <a-entity
            rotation="0.000 0.573 11.230"
            position="0.524 1.062 0.993"
            scale="2.100 2.100 2.100"
            text-geometry="value: !8; font: #noto; bevelEnabled: true; bevelSize: 0.05; bevelThickness: 0.05; curveSegments: 12; size: 1; height: 0;"
            material="color:lavenderblush; metalness:1; roughness: 0; sphericalEnvMap: #pink;"
          ></a-entity>

          <a-entity position="0.961 0 0" scale="0.6 1.2 1" text-geometry="value: MEME; font: #exoFont; bevelEnabled: true; bevelSize: 0.1; bevelThickness: 0.1; curveSegments: 1; size: 1.5; height: 0.5;" material="color:pink; metalness:0.9; roughness: 0.05; sphericalEnvMap: #chrome;"></a-entity>

        </a-entity>

        <a-entity
          geometry="primitive: plane; width: 10000; height: 10000;" rotation="-90 0 0"
          material="src: #grid; repeat: 10000 10000; transparent: true;metalness:0.6; roughness: 0.4; sphericalEnvMap: #sky;"></a-entity>

        <a-entity light="color: #ccccff; intensity: 1; type: ambient;" visible=""></a-entity>
        <a-entity light="color: ffaaff; intensity: 1.5" position="5 5 5"></a-entity>
        <a-entity light="color: white; intensity: 0.5" position="-5 5 15"></a-entity>
        <a-entity light="color: white; type: ambient;"></a-entity>

        <a-sky src="#sky" rotation="0 -90 0"></a-sky>
      </a-scene>
    </body>
  </html>
